<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>DIV EXERCISE</title>
  <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height:100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #aaa;
  font-family: 'Roboto', sans-serif;

}
 h1{
   font-weight: bold;
 }
.main-container{
  width: 50%;
  display:flex;
  flex-direction:column;
  background-color: white;
  padding: 0 10px;
  margin-top: 20px;

}
.row-container{
  height:150px;
  display: flex;
  flex-direction:row;
  background-color: lightblue;
  margin: 10px 0;
  justify-content:space-around;
  align-items: center;
  line-height: 2;
  font-size: 13px;
  font-weight: bold;

}
.row-container div{
  margin: 10px 0;
  width:20%;
}

.blue{
  color:blue;
}

button{
  width:100px;
  height:30px;
  border-radius: 25px;
  border: none;
  color:white;
  background-color: blue;
  cursor: pointer;
  }

  button:hover{
    color:white;
    background-color: grey;
  }

  .price{
    font-size: 30px;
  }
  </style>
</head>

<body>

  <h1><span class="blue">BOOTSTRAP 4</span> PRICE TABLE CARD</h1>
  <div class="main-container">

    <div class="row-container">

      <div class="plan">
        <p>Basic</p>
        <h4 class="price">$24</h4>
        <p>MONTH</p>
      </div>
      <div class="">
        <p>1 DOMAIN</p>
        <p>10GB BANDWIDTH</p>
        <p>24/7 SUPPORT</p>
      </div>
      <div class="content">
        <p>1 DOMAIN</p>
        <p>10GB BANDWIDTH</p>
        <p>24/7 SUPPORT</p>
      </div>

        <button type="button" name="button">Get Started</button>

    </div>


      <div class="row-container">
        <div class="plan">
          <p>PRO</p>
          <h4 class="price">$49.5</h4>
          <p>MONTH</p>

        </div>
        <div class="">
          <p>10 DOMAIN</p>
          <p>100GB BANDWIDTH</p>
          <p>24/7 SUPPORT</p>

        </div>
        <div class="">
          <p>10 DOMAIN</p>
          <p>100GB BANDWIDTH</p>
          <p>24/7 SUPPORT</p>

        </div>

          <button type="button" name="button">Get Started</button>

      </div>

      <div class="row-container">
        <div class="plan">
          <p>Advanced</p>
          <h4 class="price">$199.0</h4>
          <p>MONTH</p>
        </div>
        <div class="content">
          <p>UNLIMITED DOMAIN</p>
          <p>UNLIMITED BANDWIDTH</p>
          <p>24/7 SUPPORT</p>

        </div>
        <div class="content">
          <p>UNLIMITED DOMAIN</p>
          <p>UNLIMITED BANDWIDTH</p>
          <p>24/7 SUPPORT</p>

        </div>

          <button type="button" name="button">Get Started</button>


      </div>
    </div>
</body>

</html>
